(function rand_word() {
  var words = [
    "El Psy Congroo",
    "一切都是命运石之门的选择。",
    "就算知道方法，也绝对不能去改变过去，绝不能将存在的可能性转变为既定的现实，未来是没有人能预测的，是无法重来的，正因如此人们才能接受各种痛苦，不幸与飞来横祸，迈步前进",
    "人类是很肤浅的，嫉妒比自己优等的人，轻视比自己劣等的人，为了一点差距就会害怕、憎恨。",
    "两个囚犯站在铁窗前向外眺望，一个看着泥土，一个仰望星辰。",
    "勇气就是知道什么是恐惧，并面对它，将它视为自己的囊中之物。",
    "人类的伟大，莫过于面对恐惧和绝望时的镇定。",
    "我最讨厌的两个词就是‘努力’和‘加油’。",
    "决心是指，在黑暗的荒野中开辟前进的道路。",
    "人类的赞歌是勇气的赞歌，人类的伟大是勇气的伟大。",
    "所谓的命运，不过是沉睡的奴隶",
    "来吧，普奇神父！",
    "我并不仅仅在寻求‘结果’...如果只为了寻求‘结果’的话，人是容易走捷径的...在走捷径时，也许就会迷失真实，甚至连满腔的热忱也会逐渐丧失。我认为重要的是‘寻求真实的意志’！只要有了这种向真实前进的意志，即使这次失败了，我也终于会达到目标的，因为我仍在继续前进...这是不会错的！"
  ];
  var rand_idx = parseInt(Math.random() * words.length);
  var rand_word = words[rand_idx];
  var dom=document.querySelector('.rand_word');
  Array.isArray(dom)?dom[0].innerText=rand_word:dom.innerText=rand_word;})()